*{
    margin: 0;
    padding: 0;
}
.header {
    border: 2px solid yellowgreen;
}
.body {
    display: flex;
    justify-content: space-around;
    width: 100%;
    box-sizing: border-box;
    margin-top: 50px;
    background-color: #fdebd0;
}
.left-aside {
    width: 20%;
    background-color: #f0ebea;
}
.right-aside{
    width: 20%;
    background-color: #d6eaf8;
}
.main-content {
    height: 45vh;
    width: 40%;
    padding-bottom: 55px;
}
.matrix {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
}
.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-weight: bold;
    background-color: gray;
}
.input-bar{
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 2px solid orangered;
    text-align: center;
    box-sizing: border-box;
}
input {
    border: none;
    background-color: #a9cce3;
   margin: 0;
   width: 100%;
   box-sizing: border-box;
}

hr {
    margin: 20px;
}

.input-container {
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    padding: 0;
    margin: 0;
}

.input {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 5px;
    border: none;
    outline: none;
}


/* MODAL */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}